Localization
{
	en-us
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.		
	}
}

Localization
{
	es-es
	{
		#autoLOC_JISATP_00001 = ENCENDER		
		#autoLOC_JISATP_00002 = APAGAR		
		#autoLOC_JISATP_00003 = AUTO		
		#autoLOC_JISATP_00004 = Las ventanas de esta cápsula han tenido una limpieza avanzada.		
		#autoLOC_JISATP_00005 = Cápsula transparente		
		#autoLOC_JISATP_00006 = JSI Opciones Avanzadas de Cápsulas Transparentes		
		#autoLOC_JISATP_00007 = JSI Cápsulas Trans Av		
		#autoLOC_JISATP_00008 = Registro de depuración extra		
		#autoLOC_JISATP_00009 = Active esto para capturar mucha información adicional en el registro de KSP para informar un problema.		
		#autoLOC_JISATP_00010 = Las naves cargadas tienen cápsulas transparentes		
		#autoLOC_JISATP_00011 = Active esto para tener cápsulas transparentes en todos los recipientes cargados (no solo en el recipiente activo), si está apagado, solo el recipiente activo será transparente.
	}
}

Localization
{
	es-mx
	{
		#autoLOC_JISATP_00001 = ENCENDER		
		#autoLOC_JISATP_00002 = APAGAR		
		#autoLOC_JISATP_00003 = AUTO		
		#autoLOC_JISATP_00004 = Las ventanas de esta cápsula han tenido una limpieza avanzada.		
		#autoLOC_JISATP_00005 = Cápsula transparente		
		#autoLOC_JISATP_00006 = JSI Opciones Avanzadas de Cápsulas Transparentes		
		#autoLOC_JISATP_00007 = JSI Cápsulas Trans Av		
		#autoLOC_JISATP_00008 = Registro de depuración extra		
		#autoLOC_JISATP_00009 = Active esto para capturar mucha información adicional en el registro de KSP para informar un problema.		
		#autoLOC_JISATP_00010 = Las naves cargadas tienen cápsulas transparentes		
		#autoLOC_JISATP_00011 = Active esto para tener cápsulas transparentes en todos los recipientes cargados (no solo en el recipiente activo), si está apagado, solo el recipiente activo será transparente.
	}
}

Localization
{
	ja
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.
	}
}

Localization
{
	ru
	{
		#autoLOC_JISATP_00001 = ВКЛ
		#autoLOC_JISATP_00002 = ВЫКЛ
		#autoLOC_JISATP_00003 = АВТО
		#autoLOC_JISATP_00004 = Стекла в этой капсуле были тщательно вымыты.
		#autoLOC_JISATP_00005 = Прозрачная капсула
		#autoLOC_JISATP_00006 = Опции ССИ передовые открытые капсулы
		#autoLOC_JISATP_00007 = ССИ Перед. Откр. Капсулы
		#autoLOC_JISATP_00008 = Расширенное журналирование
		#autoLOC_JISATP_00009 = Включите эту опцию, чтобы выводить в журнал игры дополнительную информацию (для определения проблем).
		#autoLOC_JISATP_00010 = Прозрачность стекол на всех загруженных аппаратах
		#autoLOC_JISATP_00011 = Включите эту опцию, чтобы стекла были прозрачными на всех аппаратах в радиусе прогрузки, а не только на текущем аппарате.
	}
}

Localization
{
	zh-cn
	{
		#autoLOC_JISATP_00001 = 开		
		#autoLOC_JISATP_00002 = 关		
		#autoLOC_JISATP_00003 = 自动		
		#autoLOC_JISATP_00004 = 这个太空舱的窗户进行过高级的清洁.		
		#autoLOC_JISATP_00005 = 显而易见的船		
		#autoLOC_JISATP_00006 = JSI 高级的显而易见的船选项		
		#autoLOC_JISATP_00007 = JSI 高级的显而易见的船		
		#autoLOC_JISATP_00008 = 额外的调试日志		
		#autoLOC_JISATP_00009 = 将此打开,将有大量额外信息捕获到KSP日志中,以此报告问题.		
		#autoLOC_JISATP_00010 = 装载船有显而易见的吊舱		
		#autoLOC_JISATP_00011 = 把这个打开,在所有装载的容器上都有显而易见的吊舱(不仅仅是活动的容器),如果只有活动的容器是显而易见的.
	}
}
Localization
{
	de-de
	{
		#autoLOC_JISATP_00001 = AN
		#autoLOC_JISATP_00002 = AUS
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = Die Fenster dieses Kapsel habe eine ordentliche Reinigung erhalten
		#autoLOC_JISATP_00005 = Transparente Kapseln
		#autoLOC_JISATP_00006 = JSI Erweiterte Transparente Kapseln Optionen
		#autoLOC_JISATP_00007 = JSI Erw Trans Kapseln
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Schalte diese Option an damit extra Informationen in das Log geschrieben werden, um Fehler zu melden.
		#autoLOC_JISATP_00010 = Transparente Kapseln für geladene Raumfahrzeuge 
		#autoLOC_JISATP_00011 = Schalte diese Option ein, um in allen geladenen Raumfahrzeugen transparente Fenster zu haben (nicht nur in dem aktiven Raumfahrzeug). Wenn ausgeschaltet hat nur das aktive Raumfahrzeug transparente Fenster.
	}
}

Localization
{
	pt-br
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.		
	}
}

Localization
{
	it-it
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.		
	}
}

Localization
{
	fr-fr
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.		
	}
}
