Localization
{
	en-us
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.		
	}
}

Localization
{
	es-es
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.
	}
}

Localization
{
	es-mx
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.
	}
}

Localization
{
	ja
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.
	}
}

Localization
{
	ru
	{
		#autoLOC_JISATP_00001 = ВКЛ
		#autoLOC_JISATP_00002 = ВЫКЛ
		#autoLOC_JISATP_00003 = АВТО
		#autoLOC_JISATP_00004 = Стекла в этой капсуле были тщательно вымыты.
		#autoLOC_JISATP_00005 = Прозрачная капсула
		#autoLOC_JISATP_00006 = Опции JSI Advanced Transparent Pods
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Расширенное журналирование
		#autoLOC_JISATP_00009 = Включите эту опцию, чтобы выводить в журнал игры дополнительную информацию (для определения проблем).
		#autoLOC_JISATP_00010 = Прозрачность стекол на всех загруженных аппаратах
		#autoLOC_JISATP_00011 = Включите эту опцию, чтобы стекла были прозрачными на всех аппаратах в радиусе прогрузки, а не только на текущем аппарате.
	}
}

Localization
{
	zh-cn
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.
	}
}
Localization
{
	de-de
	{
		#autoLOC_JISATP_00001 = AN
		#autoLOC_JISATP_00002 = AUS
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = Die Fenster dieses Kapsel habe eine ordentliche Reinigung erhalten
		#autoLOC_JISATP_00005 = Transparente Kapseln
		#autoLOC_JISATP_00006 = JSI Erweiterte Transparente Kapseln Optionen
		#autoLOC_JISATP_00007 = JSI Erw Trans Kapseln
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Schalte diese Option an damit extra Informationen in das Log geschrieben werden, um Fehler zu melden.
		#autoLOC_JISATP_00010 = Transparente Kapseln für geladene Raumfahrzeuge 
		#autoLOC_JISATP_00011 = Schalte diese Option ein, um in allen geladenen Raumfahrzeugen transparente Fenster zu haben (nicht nur in dem aktiven Raumfahrzeug). Wenn ausgeschaltet hat nur das aktive Raumfahrzeug transparente Fenster.
	}
}
