Localization
{
	en-us
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.		
	}
}

Localization
{
	es-es
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.
	}
}

Localization
{
	es-mx
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.
	}
}

Localization
{
	ja
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.
	}
}

Localization
{
	ru
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.
	}
}

Localization
{
	zh-cn
	{
		#autoLOC_JISATP_00001 = 开
		#autoLOC_JISATP_00002 = 关
		#autoLOC_JISATP_00003 = 自动
		#autoLOC_JISATP_00004 = 这个太空舱的窗户进行过高级的清洁.
		#autoLOC_JISATP_00005 = 显而易见的船
		#autoLOC_JISATP_00006 = JSI 高级的显而易见的船选项
		#autoLOC_JISATP_00007 = JSI 高级的显而易见的船
		#autoLOC_JISATP_00008 = 额外的调试日志
		#autoLOC_JISATP_00009 = 将此打开,将有大量额外信息捕获到KSP日志中,以此报告问题.
		#autoLOC_JISATP_00010 = 装载船有显而易见的吊舱
		#autoLOC_JISATP_00011 = 把这个打开,在所有装载的容器上都有显而易见的吊舱(不仅仅是活动的容器),如果只有活动的容器是显而易见的.
	}
}
