Localization
{
	en-us
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.		
	}
}

Localization
{
	es-es
	{
		#autoLOC_JISATP_00001 = Encendido
		#autoLOC_JISATP_00002 = Apagado
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = Las ventanas de esta cápsula han tenido limpieza avanzada.
		#autoLOC_JISATP_00005 = Cápsula Transparente
		#autoLOC_JISATP_00006 = JSI Opciones de Advanced Transparent Pods
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Registro de Depuración Extra
		#autoLOC_JISATP_00009 = Prende esto para capturar montones de información extra en el log de KSP para reportar un problema.
		#autoLOC_JISATP_00010 = Naves cargadas tienen Transparent Pods
		#autoLOC_JISATP_00011 = Prende esto para tener transparent Pods en todas las naves cargadas (no solo la nave activa), si está apagado, solo la nave activa será transparente.
	}
}

Localization
{
	es-mx
	{
		#autoLOC_JISATP_00001 = Encendido
		#autoLOC_JISATP_00002 = Apagado
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = Las ventanas de esta cápsula han tenido limpieza avanzada.
		#autoLOC_JISATP_00005 = Cápsula Transparente
		#autoLOC_JISATP_00006 = JSI Opciones de Advanced Transparent Pods
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Registro de Depuración Extra
		#autoLOC_JISATP_00009 = Prende esto para capturar montones de información extra en el log de KSP para reportar un problema.
		#autoLOC_JISATP_00010 = Naves cargadas tienen Transparent Pods
		#autoLOC_JISATP_00011 = Prende esto para tener transparent Pods en todas las naves cargadas (no solo la nave activa), si está apagado, solo la nave activa será transparente.
	}
}

Localization
{
	ja
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.
	}
}

Localization
{
	ru
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.
	}
}

Localization
{
	zh-cn
	{
		#autoLOC_JISATP_00001 = ON
		#autoLOC_JISATP_00002 = OFF
		#autoLOC_JISATP_00003 = AUTO
		#autoLOC_JISATP_00004 = The windows of this capsule have had advanced cleaning.
		#autoLOC_JISATP_00005 = Transparent Pod
		#autoLOC_JISATP_00006 = JSI Advanced Transparent Pods Options
		#autoLOC_JISATP_00007 = JSI Adv Trans Pods
		#autoLOC_JISATP_00008 = Extra Debug Logging
		#autoLOC_JISATP_00009 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_JISATP_00010 = Loaded vessels have Transparent Pods
		#autoLOC_JISATP_00011 = Turn this On to have transparent Pods on all Loaded vessels (not just the active vessel), if Off only the Active Vessel will be transparent.
	}
}
